अब तुम पत्थर गिनो
एक अमीर आदमी एक गाँव में रहा करता था। वह बहुत कंजूस था। उसके पास कई सोने के सिक्के थे। उसने एक सिक्के में सोने के सिक्के रखे थे और उसे पिछवाड़े में गाड़ दिया। हर दिन आधी रात को कंजूस जागता था और
 पिछवाड़े जाकर देखता था कि सोने के सिक्के सुरक्षित हैं या 
नहीं। आओ। देखते हैं कि मेरे सोने के सिक्के सुरक्षित हैं या नहीं। एक। दो। तीन। चार पाच। छह। और 1000 में।

वह हर दिन आधी रात को उठता था और सोने के सिक्के गिनता था। यह कंजूस की दिनचर्या थी। आओ। चलो देखते हैं। एक। दो। तीन। चार। पांच। और 1000 में। एक दिन कंजूस के पड़ोसी उसके पास किसी
 काम के लिए आए। और कहा।
 मैं अपने बेटे को शिक्षा के लिए शहर भेजना चाहता हूं। लेकिन मेरे पास पैसा नहीं है। अगर आप मेरी मदद करेंगे, तो यह बहुत अच्छा होगा। महान! महान! नहीं ऐसा नहीं है। मेरा मतलब है, एक बार मेरे पास पैसा होगा, तो मैं इसे चुकाऊंगा।

तुम्हारी हिम्मत कैसे हुई! आप अन्य पैसे पर आनंद लेना चाहते हैं। क्या आपको शर्म नहीं आती? दफा हो जाओ। आपको एक पैसा नहीं मिलेगा। अपने बेटे को शिक्षित करना चाहते हैं।

मुझे क्या परवाह है कि आप अपने बेटे को शिक्षित करते हैं या नहीं?

आओ। जाने देना। अपने पड़ोसियों को छोड़ने के लिए कहने के बाद, कंजूस  फिर से सोने के सिक्के गिनने के लिए रात को पिछवाड़े गया। आओ। मुझे मेरे सोने के सिक्के की जाँच करने दो।

एक। दो। तीन। चार। पांच। छह। आज भी सोने के सिक्के वही हैं। जब कंजूस सोने के सिक्के गिन रहा था तभी पिछवाड़े में छिपे एक चोर ने उसे देख लिया। चोर चुपके से हर्षित हो गया 8९, 999 और 1000 में। शानदार! महान!

आज भी सोने के सिक्के वही हैं। कंजूस के घर लौटने के बाद चोर ने बर्तन से सोने के सभी सिक्के निकाल दिए। और उसने बर्तन को पत्थरों से भर दिया। और चोर वहां से चला गया।

अगली रात कंजूस सोने के सिक्के गिनने के लिए पिछवाड़े में आया। आओ। चलो देखते हैं। सोने के सिक्के कहां हैं? पत्थर। ये कैसे हुआ? मैं बर्बाद हो गया हूं। मैं नष्ट हो गया हूं। मैं नष्ट हो गया हूं। मैं नष्ट हो गया हूं।
मेरे सोने के सिक्के चोरी हो गए हैं। मैं समाप्त हो चुका हूँ। मैं समाप्त
 हो चुका हूँ। मैं समाप्त हो चुका हूँ। बात सुनो। बात सुनो। हमारा पड़ोसी जोर-जोर से चिल्ला रहा है। क्या हुआ? चलो देखते हैं। आओ। रुको। मैं जाकर देखूंगा। – मैं भी आऊंगा।
 मैं समाप्त हो चुका हूँ। मैं समाप्त हो चुका हूँ। – क्यों? क्या हुआ? आपको क्या हुआ? – क्या हुआ? क्या हुआ? मैं बर्बाद हो गया हूं। मैं नष्ट हो गया हूं। मगर क्या हुआ? – हाँ।

एक बर्तन में मेरे पास रखे 1000 सोने के सिक्के चोरी हो गए। चोरी हो गया। – क्या?

चार साल तक यह बर्तन में था। मैं रोज आकर उसे गिनता। लेकिन आज, मैं बर्बाद हो गया हूं। मैं बर्बाद हो गया हूं। – शांत हो जाओ। पहले शांत हो जाओ। शांत हो जाओ? मैं कैसे शांत होऊं? अब मैं क्या करूंगा? हे भगवान! – बात सुनो। देखो, मेरी बात सुनो।

चार साल से यहां सोने के सिक्के नहीं थे? हाँ। हाँ। आपको इतने सालों में इसकी आवश्यकता नहीं थी। हाँ। सच। सच। इसका मतलब है आपको भविष्य में भी इसकी आवश्यकता नहीं होगी। यह भी सच है।

आप बस यहाँ आते हैं और इसे गिनते हैं। है न? हां। हाँ।

आप भविष्य में भी गिन सकते हैं। अभी तक आप सोने के सिक्के गिनते थे। आज से आप पत्थर गिन सकते हैं। – क्या! बेशक। सोने के सिक्कों का एकमात्र उपयोग यह था कि आप इसे गिनते थे। अगर यह नहीं है तो क्या फर्क पड़ता है? आज आपके पास सोने के सिक्कों की जगह पत्थर हैं। बस।

और क्या? दोनों का कोई फायदा नहीं है। मैं समझ गया हूं कि आप क्या कह रहे हैं। – हाँ। केवल धन दौलत नहीं होनी चाहिए। – हाँ।

मेरे पास मौजूद सोने के सिक्के …. आपके बेटे को ही नहीं, बल्कि गाँव के सभी बच्चों को शिक्षा प्रदान करने के लिए इस्तेमाल किए जा सकते थे। हाँ। – मुझे अपनी गलती का अहसास हो गया है। और मुझे सजा भी मिली है। मैं इस गलती को नहीं दोहराऊंगा। मैं नहीं करूंगा ।

कहानी का नैतिक है: अत्यधिक लालच हानिकारक है।