कछुआ और खरगोश
एक ज़माने में, एक खरगोश और एक कछुआ बहुत अच्छे दोस्त थे। लेकिन 
खरगोश को अपनी गति पर बहुत गर्व था क्योंकि कछुआ खरगोश से धीमा है। इसलिए
 खरगोश हमेशा अपनी धीमी गति के लिए कछुए को छेड़ता था।
 तो एक दिन कछुआ गुस्से में आ गया और उसने खरगोश से कहा-
 “आइए आज रेस करें और देखें कि कौन जीतेगा।” खरगोश कछुआ पर हँसा
  और कहा, “तुम मेरे खिलाफ जीतोगे?” “चलो दौड़ लगाये।” दौड़ शुरू होते ही खरगोश तेजी से दौड़ा और कछुआ धीरे-धीरे चलता रहा।

रास्ते में एक पेड़ के पास बहुत घास थी। खरगोश ने सोचा कि कछुआ
 बहुत पीछे है और वह जल्दी से जाकर घास खा जाएगा। और वह खाने लगा। खाना खाने के बाद उसे नींद आने लगी। वह उसी पेड़ के नीचे सो गया।

उसने सोचा कि उसे थोड़ा आराम करना चाहिए। कछुआ धीरे-धीरे खरगोश 
के पास पहुंचा। लेकिन कछुआ स्मार्ट था। वह खरगोश को नहीं जगाया और आगे बढ़ता रहा। खरगोश सोता रहा। कछुआ अंत में फिनिश लाइन पर पहुंच गया। उसके बाद, खरगोश यह सोचकर उठा,

“कछुआ बहुत पीछे होगा, मुझे जाने दो और दौड़ जीतो।”

खरगोश आगे की ओर दौड़ा और कछुआ को पहले से ही देख कर चौंक 
गया। वह बहुत शर्मिंदा था और खेद महसूस करता था क्योंकि कछुआ जीत गया था, भले ही खरगोश तेज था। लेकिन कछुआ अपनी इच्छा शक्ति या शक्ति खोए बिना विजय की ओर आगे बढ़ता रहा।

कहानी का नैतिक है कि धीमी और स्थिर दौड़ जीत जाती है। कभी 
हार मत मानो। धीरे-धीरे और धीरे-धीरे अपने लक्ष्य की ओर बढ़ें और उसे हासिल करें। आप कभी नहीं हारेंगे।