 हँसना मना है
 शांति और अरुण अच्छे दोस्त थे। उन्होंने साथ में बहुत मस्ती की। उन्होंने कक्षा में रहस्य साझा किए। उन्होंने साथ में बहुत मस्ती की। उन्होंने कक्षा में रहस्य साझा किए। वे घर के रास्ते पर दौड़ पड़े। वह हमेशा हंसमुख थी। एक दिन, शांति धीरे-धीरे 
 कक्षा में आई।
 उसका सिर मुड़ा हुआ था। वह उदास लग रही थी। क्या किसी ने तुम्हें डाँटा था? अरुण से पूछा। शांति ने सिर हिला दिया। शांति ने सिर हिला दिया।
वह बैठ गई और उसने ऊपर नहीं देखा। उसने प्रेजेंट का जवाब नहीं दिया! जब सोना ने अपना नाम मिसकॉल किया। सोना मिस ने फिर कहा, इस बार जोर से, शांति कुमार! शांति ने हाथ उठाया। क्या आपके गले में खराश है? उसके शिक्षक ने उससे पूछा। 
शांति ने सिर हिला दिया।
उसके गाल लाल थे और ऐसा लग रहा था जैसे उसे बुखार था। क्या आप ठीक महसूस कर रहे हैं? सोना मिस ने पूछा। क्या आप ठीक महसूस कर रहे हैं? सोना मिस ने पूछा। शांति ने सिर हिलाया, फिर भी हिम्मत नहीं हुई।

अभी भी देखने की हिम्मत नहीं कर रहा है। शांति इतनी उदास क्यों दिखती है? शांति इतनी उदास क्यों दिखती है? क्या आपका छोटा भाई ठीक है? क्या आपका पिल्ला ठीक है? क्या आपका पिल्ला ठीक है? क्या आपकी दादी ठीक हैं?

शांति अपने प्रत्येक मित्र को अपना सिर हिलाती रही। शांति अपने प्रत्येक मित्र को अपना सिर हिलाती रही। लेकिन उसने नहीं देखा। अरुण उसे मुस्कुराना चाहता था। उसका अंदाजा था! उसने अपने बैग से कुछ निकाला। उसने अपने बैग से कुछ निकाला।

जैसे ही वह इसे शांति को दिखाने के लिए दौड़ा, यह उसके हाथ से फिसल गया। शांति ने उसकी ओर कुछ उड़ते हुए देखा और उसने उसे पकड़ लिया। यह एक बड़ा, हरा, रबर मेंढक था! यह एक बड़ा, हरा, रबर मेंढक था!

शांति की आँखें खुली की खुली रह गईं। फिर उसने हँसने के लिए अपना मुँह खोला। फिर उसने हँसने के लिए अपना मुँह खोला। अरुण और उसके दोस्तों ने देखा कि वह पूरे दिन मुस्कुराया या बात क्यों नहीं की! उसके सामने के चार दांत गायब हो गए थे!